<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <a href="news.html">Новости</a>
  <a href="http://ya.ru">Яндекс</a>
  <a href="text.pdf">Ссылка на документ</a>
  <a href="#contacts">Якорная ссылка</a>
  <a href="tel:+996000000">+996000000</a>
  <a href="mailto:mail.@mail.ru">Напиши мне</a>
  <a href="skype:login">Позвони по скайпу</a>
  <a href="text.pdf" dowload>Скачать документ</a>

</body>

</html>